[gd_scene format=3 uid="uid://oy0a41w282np"]

[ext_resource type="Script" uid="uid://bcrsvnc6506lt" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]

[node name="Player" type="CharacterBody2D" unique_id=2038243766]
motion_mode = 1
script = ExtResource("1_4flbx")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2044731638]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1804173352]
sprite_frames = SubResource("SpriteFrames_sh265")

[node name="Line2D" type="Line2D" parent="." unique_id=34984738]
points = PackedVector2Array(0, 0, 100, 0)
width = 2.0
default_color = Color(1, 0, 0, 1)
