[gd_scene format=3 uid="uid://bepbu4oovn5f1"]

[ext_resource type="PackedScene" uid="uid://820h8y0em4bh" path="res://entities/player/player.tscn" id="1_66gel"]
[ext_resource type="Script" uid="uid://c7nv4yettdiy2" path="res://battlegrounds/battleground.gd" id="1_ildd2"]
[ext_resource type="PackedScene" uid="uid://dfith4kcun522" path="res://entities/zombie/zombie.tscn" id="2_ildd2"]
[ext_resource type="PackedScene" uid="uid://2vm4eubb6t66" path="res://battlegrounds/wall.tscn" id="4_xx3qu"]
[ext_resource type="Script" uid="uid://del61hgbm11rq" path="res://battlegrounds/wall.gd" id="5_154vq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly6s5"]
size = Vector2(1154.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srqdn"]
size = Vector2(10, 670)

[node name="Battleground" type="Node2D" unique_id=1896139443]
script = ExtResource("1_ildd2")
metadata/_edit_lock_ = true

[node name="Borders" type="Node2D" parent="." unique_id=1620820469]
metadata/_edit_lock_ = true

[node name="BorderNorth" type="StaticBody2D" parent="Borders" unique_id=819335184]
script = ExtResource("5_154vq")
metadata/_custom_type_script = "uid://del61hgbm11rq"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderNorth" unique_id=1188547339]
position = Vector2(575.75, -6)
shape = SubResource("RectangleShape2D_ly6s5")

[node name="BorderSouth" type="StaticBody2D" parent="Borders" unique_id=1043341070]
script = ExtResource("5_154vq")
metadata/_custom_type_script = "uid://del61hgbm11rq"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderSouth" unique_id=1839758035]
position = Vector2(576, 654)
shape = SubResource("RectangleShape2D_ly6s5")

[node name="BorderWest" type="StaticBody2D" parent="Borders" unique_id=1601643834]
script = ExtResource("5_154vq")
metadata/_custom_type_script = "uid://del61hgbm11rq"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderWest" unique_id=2049241636]
position = Vector2(-6, 324)
shape = SubResource("RectangleShape2D_srqdn")

[node name="BorderEast" type="StaticBody2D" parent="Borders" unique_id=2040742452]
script = ExtResource("5_154vq")
metadata/_custom_type_script = "uid://del61hgbm11rq"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderEast" unique_id=1968764200]
position = Vector2(1158, 324)
shape = SubResource("RectangleShape2D_srqdn")

[node name="Player" parent="." unique_id=86333956 instance=ExtResource("1_66gel")]
position = Vector2(555, 250)

[node name="Zombie" parent="." unique_id=253869572 instance=ExtResource("2_ildd2")]
position = Vector2(185, 182)

[node name="Zombie2" parent="." unique_id=577471773 instance=ExtResource("2_ildd2")]
position = Vector2(253, 424)

[node name="WallScene" parent="." unique_id=1083401006 instance=ExtResource("4_xx3qu")]
position = Vector2(359, 234)
