[gd_scene format=3 uid="uid://damp4664crt7"]

[ext_resource type="Script" uid="uid://crsbui6hyqbi2" path="res://testing/cursor_pointer.gd" id="1_4elo0"]

[node name="CursorPointer" type="Line2D" unique_id=354721787]
points = PackedVector2Array(0, 0, 150, 0)
width = 2.0
default_color = Color(1, 0, 0, 1)
script = ExtResource("1_4elo0")

[node name="Distance" type="Label" parent="." unique_id=1897155462]
offset_right = 40.0
offset_bottom = 23.0
