[gd_scene format=3 uid="uid://dji8h3c2pmyxi"]

[ext_resource type="Script" uid="uid://b8vwthsvmkj70" path="res://scenes/guns/base_bullet.gd" id="1_la81o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mx6o3"]

[node name="BaseBullet" type="CharacterBody2D" unique_id=190425097]
script = ExtResource("1_la81o")
metadata/_custom_type_script = "uid://bcrsvnc6506lt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=358197935]
shape = SubResource("CircleShape2D_mx6o3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=338571579]
