[gd_scene format=3 uid="uid://dwhm4122bmhhw"]

[ext_resource type="Script" uid="uid://xihqjfsspbte" path="res://scenes/entities/berzerker_zombie/berzerker_zombie.gd" id="1_1sleh"]
[ext_resource type="SpriteFrames" uid="uid://b6hgh8qr6hstd" path="res://scenes/entities/berzerker_zombie/berzerker_zombie_frames.tres" id="2_6f002"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tymvb"]

[node name="BerzerkerZombie" type="CharacterBody2D" unique_id=1904138825]
script = ExtResource("1_1sleh")
metadata/_custom_type_script = "uid://d3a0yvamyd3j1"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=466710758]
shape = SubResource("CapsuleShape2D_tymvb")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1711160179]
sprite_frames = ExtResource("2_6f002")

[node name="ChargeCooldownTimer" type="Timer" parent="." unique_id=1884032551]
process_callback = 0

[node name="ChargeTimer" type="Timer" parent="." unique_id=1620450197]
