[gd_scene format=3 uid="uid://oy0a41w282np"]

[ext_resource type="Script" uid="uid://hijh8m2n641a" path="res://scenes/entities/player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://damp4664crt7" path="res://testing/cursor_pointer.tscn" id="3_58kc7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]

[node name="Player" type="CharacterBody2D" unique_id=535306126]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_4flbx")
metadata/_custom_type_script = "uid://bcrsvnc6506lt"
metadata/_edit_lock_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1804173352]
sprite_frames = SubResource("SpriteFrames_sh265")
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=2044731638]
shape = SubResource("CapsuleShape2D_onrkg")
metadata/_edit_lock_ = true

[node name="Hand" type="Node2D" parent="." unique_id=295037616]
position = Vector2(10, 0)
metadata/_edit_lock_ = true

[node name="CursorPointer" parent="." unique_id=354721787 instance=ExtResource("3_58kc7")]

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=315891601]

[node name="DamageFlashTimer" type="Timer" parent="InvincibilityTimer" unique_id=2070458555]
