[gd_scene format=3 uid="uid://oy0a41w282np"]

[ext_resource type="Script" uid="uid://hijh8m2n641a" path="res://scenes/entities/player/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]

[node name="Player" type="CharacterBody2D" unique_id=535306126]
motion_mode = 1
script = ExtResource("1_4flbx")
metadata/_custom_type_script = "uid://bcrsvnc6506lt"
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=2044731638]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1804173352]
sprite_frames = SubResource("SpriteFrames_sh265")

[node name="Line2D" type="Line2D" parent="." unique_id=34984738]
points = PackedVector2Array(0, 0, 100, 0)
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=315891601]

[node name="DamageFlashTimer" type="Timer" parent="InvincibilityTimer" unique_id=2070458555]
