[gd_scene format=3 uid="uid://bcj37a172n7yc"]

[ext_resource type="Script" uid="uid://be2h8gs1dywqp" path="res://entities/shooter_zombie/shooter_zombie.gd" id="1_nnf2d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ty7kk"]

[node name="ShooterZombie" type="CharacterBody2D" unique_id=1623545473]
script = ExtResource("1_nnf2d")
metadata/_custom_type_script = "uid://dbejrv5k4s6vl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=477039665]
shape = SubResource("CapsuleShape2D_ty7kk")
