[gd_scene format=3 uid="uid://cw7ridsuryink"]

[ext_resource type="Script" uid="uid://dhodhiw4juthv" path="res://guns/bullet.gd" id="1_61qgc"]
[ext_resource type="Texture2D" uid="uid://bbs8yjp7lnlv2" path="res://assets/guns/sprites/revolver_bullet0.png" id="2_43gqs"]
[ext_resource type="Texture2D" uid="uid://bdtms56u6burq" path="res://assets/guns/sprites/revolver_bullet1.png" id="3_dlyy7"]
[ext_resource type="Texture2D" uid="uid://6e1x4r05v41r" path="res://assets/guns/sprites/revolver_bullet2.png" id="4_luf71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxpes"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7bjpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_43gqs")
}, {
"duration": 1.0,
"texture": ExtResource("3_dlyy7")
}, {
"duration": 1.0,
"texture": ExtResource("4_luf71")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Bullet" type="CharacterBody2D" unique_id=1357256146]
collision_layer = 8
collision_mask = 5
motion_mode = 1
script = ExtResource("1_61qgc")
metadata/_custom_type_script = "uid://di7unuetsdgqh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=59215643]
shape = SubResource("CircleShape2D_nxpes")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1133729100]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1139537735]
position = Vector2(-5.9604645e-08, 9.536743e-07)
scale = Vector2(0.078124985, 0.078125)
sprite_frames = SubResource("SpriteFrames_7bjpy")
frame_progress = 0.8648378
