[gd_scene format=3 uid="uid://cr00ixukqupi7"]

[ext_resource type="PackedScene" uid="uid://oy0a41w282np" path="res://scenes/entities/player/player.tscn" id="1_66gel"]
[ext_resource type="Script" uid="uid://cat6jt6lkly1j" path="res://scenes/battlegrounds/test_battle_ground.gd" id="1_ildd2"]
[ext_resource type="PackedScene" uid="uid://4l5g0257bmio" path="res://scenes/entities/basic_zombie/basic_zombie.tscn" id="2_ildd2"]
[ext_resource type="PackedScene" path="res://scenes/battlegrounds/wall.tscn" id="4_xx3qu"]

[node name="Battleground" type="Node2D" unique_id=1896139443]
script = ExtResource("1_ildd2")
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=86333956 instance=ExtResource("1_66gel")]
position = Vector2(555, 250)

[node name="Zombie" parent="." unique_id=253869572 instance=ExtResource("2_ildd2")]
position = Vector2(185, 182)

[node name="Zombie2" parent="." unique_id=577471773 instance=ExtResource("2_ildd2")]

[node name="Wall" parent="." unique_id=1083401006 instance=ExtResource("4_xx3qu")]
position = Vector2(359, 234)
