[gd_scene format=3 uid="uid://4l5g0257bmio"]

[ext_resource type="Script" uid="uid://d3a0yvamyd3j1" path="res://scenes/entities/basic_zombie/basic_zombie.gd" id="1_tuotc"]
[ext_resource type="SpriteFrames" uid="uid://bu7c3kw0aivtj" path="res://scenes/entities/basic_zombie/basic_zombie_frames.tres" id="2_4m0j1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pksj6"]

[node name="BasicZombie" type="CharacterBody2D" unique_id=610444671]
script = ExtResource("1_tuotc")
metadata/_custom_type_script = "uid://bcrsvnc6506lt"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=694246191]
shape = SubResource("CapsuleShape2D_pksj6")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=383440459]
sprite_frames = ExtResource("2_4m0j1")
